# Package Information for pkg-config

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.1.0
Libs: -L${exec_prefix}/lib -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_objdetect -lopencv_ml -lopencv_photo -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L/home/arturo/Scaricati/openwrt-15.05-x86/staging_dir/target-i386_i486_uClibc-0.9.33.2/usr/lib -lz -ljpeg -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
